<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/top_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/topbar_edit_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/back_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"

                android:padding="@dimen/_8sdp"
                android:src="@drawable/back_btn"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/sign_up_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/back_press"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_42sdp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/konnect_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_title" />

            <TextView
                android:id="@+id/konnect_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Konnect"
                android:textColor="@color/orange"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_icon" />

            <TextView
                android:id="@+id/private_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Private Details"
                android:textColor="@color/orange"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/konnect_title" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                android:gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/username_layout"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/private_details"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:layout_margin="@dimen/_3sdp"
                    app:srcCompat="@drawable/path56" />


                <EditText
                    android:id="@+id/user_name_field"
                    android:layout_width="match_parent"
                    android:background="@drawable/text_field"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:textSize="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:hint="Username"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="465dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                android:gravity="center"
                android:id="@+id/Email_layout"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_layout"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:layout_margin="@dimen/_3sdp"
                    app:srcCompat="@drawable/mail_icon" />


                <EditText
                    android:id="@+id/mail_input_field"
                    android:layout_width="match_parent"
                    android:background="@drawable/text_field"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textSize="@dimen/_15sdp"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="465dp" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                android:gravity="center"
                android:id="@+id/password_layout"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Email_layout"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/password_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:layout_margin="@dimen/_3sdp"
                    app:srcCompat="@drawable/lock" />


                <EditText
                    android:id="@+id/password_input_field"
                    android:layout_width="match_parent"
                    android:background="@drawable/text_field"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="465dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                android:gravity="center"
                android:id="@+id/confirm_layout"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_layout"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:layout_margin="@dimen/_3sdp"
                    app:srcCompat="@drawable/lock" />


                <EditText
                    android:id="@+id/confirm_input_field"
                    android:layout_width="match_parent"
                    android:background="@drawable/text_field"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:hint="Confirm"
                    android:textSize="@dimen/_15sdp"
                    android:inputType="textPassword"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="465dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                android:gravity="center"
                android:id="@+id/address_layout"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_layout"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/location_black_icon" />


                <EditText
                    android:id="@+id/address_input_field"
                    android:layout_width="match_parent"
                    android:background="@drawable/text_field"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:hint="Address"
                    android:padding="@dimen/_8sdp"
                    android:inputType="text"
                    android:textSize="@dimen/_15sdp"

                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="465dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                android:gravity="center"
                android:id="@+id/gender_layout"
                android:weightSum="3"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_layout"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:layout_weight="0.4"
                    android:layout_margin="@dimen/_3sdp"
                    app:srcCompat="@drawable/path56" />


                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:background="@drawable/text_field"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:entries="@array/array_name"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/age"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/text_field"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:gravity="center"
                    android:hint="Age"
                    android:padding="@dimen/_8sdp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="465dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toTopOf="@+id/next_button"
                app:layout_constraintTop_toBottomOf="@+id/phone_layout">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="0.4"
                    android:padding="@dimen/_8sdp"
                    app:srcCompat="@drawable/path56" />


                <Spinner
                    android:id="@+id/provide_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.7"
                    android:background="@drawable/text_field"
                    android:entries="@array/provider"
                    android:paddingStart="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                android:gravity="center"
                android:id="@+id/phone_layout"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_layout"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    app:srcCompat="@drawable/phone_icon" />


                <EditText
                    android:id="@+id/phone_input_field"
                    android:layout_width="match_parent"
                    android:background="@drawable/text_field"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:inputType="phone"
                    android:hint="Phone No"
                    android:textSize="@dimen/_15sdp"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="465dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_btn"
                android:gravity="center"
                android:text="Next"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/phone_layout"
                app:layout_constraintTop_toBottomOf="@+id/phone_layout" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>