<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="fitXY"
                android:src="@drawable/topbar_edit_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/back_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/back_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/top"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@+id/top"
                app:layout_constraintTop_toTopOf="@+id/top"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/top"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/top"
                app:layout_constraintVertical_bias="0.01" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintVertical_bias="0.078"
                app:srcCompat="@drawable/konnect_icon" />

            <TextView
                android:id="@+id/Konnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="Konnect"
                android:textColor="@color/orange"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />
            <TextView
                android:id="@+id/private_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:text="Private Details"
                android:textColor="@color/orange"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.18" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.81"
                app:layout_constraintStart_toEndOf="@+id/private_details"
                app:layout_constraintTop_toBottomOf="@+id/Konnect"
                app:layout_constraintVertical_bias="0.050000012"
                app:srcCompat="@drawable/reset" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                android:gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/username_layout"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/private_details"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:layout_margin="@dimen/_3sdp"
                    app:srcCompat="@drawable/path56" />


                <EditText
                    android:id="@+id/user_name_field"
                    android:layout_width="match_parent"
                    android:background="@drawable/text_field"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:paddingStart="@dimen/_15sdp"
                    android:hint="Username"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="465dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                android:gravity="center"
                android:id="@+id/Email_layout"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_layout"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:layout_margin="@dimen/_3sdp"
                    app:srcCompat="@drawable/mail_icon" />


                <EditText
                    android:id="@+id/mail_input_field"
                    android:layout_width="match_parent"
                    android:background="@drawable/text_field"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="465dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                android:gravity="center"
                android:id="@+id/gender_layout"
                android:weightSum="3"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Email_layout"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:layout_weight="0.4"
                    android:layout_margin="@dimen/_3sdp"
                    app:srcCompat="@drawable/path56" />


                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:background="@drawable/text_field"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:entries="@array/array_name"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/age"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/text_field"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:gravity="center"
                    android:hint="Age"
                    android:padding="@dimen/_8sdp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="465dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                android:gravity="center"
                android:id="@+id/phone_layout"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_layout"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    app:srcCompat="@drawable/phone_icon" />


                <EditText
                    android:id="@+id/phone_input_field"
                    android:layout_width="match_parent"
                    android:background="@drawable/text_field"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:inputType="phone"
                    android:hint="Phone No"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="465dp" />

            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/white"
                android:background="@drawable/login_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_layout" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>