<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.HomeActivity">


    <ImageView
        android:id="@+id/welcome_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/topbar_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="15dp"
        android:padding="@dimen/_8sdp"
        android:visibility="gone"
        android:src="@drawable/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_top" />

    <ImageView
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/facebook_icon"
        app:layout_constraintEnd_toEndOf="@+id/welcome_top"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toEndOf="@+id/back_press"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/insta_gram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/insta_icon"
        app:layout_constraintEnd_toEndOf="@+id/welcome_top"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="@+id/welcome_top"
        app:layout_constraintTop_toTopOf="@+id/welcome_top" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_15sdp"

        android:src="@drawable/twitter_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_top" />

    <ImageView
        android:id="@+id/snapchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/snapchat_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="@+id/back_press"
        app:layout_constraintTop_toTopOf="@+id/welcome_top" />

    <TextView
        android:id="@+id/share_konnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Share Advisor"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/welcome_top"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insta_gram" />

    <TextView
        android:id="@+id/general_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How May we Help You?"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/welcome_top"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="@+id/welcome_top"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"


        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/Provide_service"
        app:layout_constraintEnd_toEndOf="@+id/welcome_top"
        app:layout_constraintStart_toStartOf="@+id/welcome_top"
        app:layout_constraintTop_toTopOf="@+id/Provide_service"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/find_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_37sdp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shade_circle"
        android:gravity="center"
        android:text="Take\nHelp\nDoctor"
        android:textColor="@color/orange"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/welcome_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_top"
        app:layout_constraintVertical_bias="0.268" />

    <TextView
        android:id="@+id/provide_neutrians"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shade_circle"
        android:gravity="center"
        android:padding="@dimen/_15sdp"
        android:text="Give \nNeutrians \ndiet"
        android:textColor="@color/orange"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_top"
        app:layout_constraintVertical_bias="0.42" />

    <TextView
        android:id="@+id/Provide_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:background="@drawable/shade_circle"
        android:gravity="center"
        android:text="Record\nDiets"
        android:textColor="@color/orange"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="@+id/welcome_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_top"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/welcome_top"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/welcome_top"
        app:layout_constraintTop_toTopOf="@+id/welcome_top"
        app:layout_constraintVertical_bias="0.206" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/profile_icon"
            android:src="@drawable/user_icon"
            android:padding="@dimen/_15sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/logout_icon"
            android:src="@drawable/logout"
            android:padding="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>