<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_wifi"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="old Password"
                android:background="@drawable/text_field"
                android:drawablePadding="10dp"
                android:paddingStart="@dimen/_15sdp"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:padding="10dp"
                android:textCursorDrawable="@color/black" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="New Password"
                android:paddingStart="@dimen/_15sdp"
                android:background="@drawable/text_field"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:padding="10dp"
                android:textCursorDrawable="@color/black" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingStart="@dimen/_15sdp"
                android:hint="Confirm Password"
                android:background="@drawable/text_field"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:padding="10dp"
                android:textCursorDrawable="@color/black" />




            <Button
                android:id="@+id/btn_change_pass"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/login_btn"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
